<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="lightbox.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: myfont;
        }
        @font-face {
            font-family: myfont;
            src: url(Valorant.ttf);
        }
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
            flex-direction: column;
            background-color: black;
            color: red;
        }
        .container .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .container .box .gallery{
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        /* .gallery{
          border: 2px solid red;
         } */
         
        .gallery img{
            width: 100%;
            padding: 35px;
            /* border: 2px solid red;  */
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="head">WALLPAPER </div>
    <div class="box">
        <div class="gallery">
            <a href="astra.png" data-lightbox="agent">
            <img src="astra.png">
        </a>
        <a href="breach.jpg" data-lightbox="agent">
            <img src="breach.jpg">
        </a>
        <a href="chamber.png" data-lightbox="agent">
            <img src="chamber.png">
        </a>
        <a href="gekko.jpg" data-lightbox="agent">
            <img src="gekko.jpg">
        </a>
        <a href="KillJoy_Wallpapers_blue1.jpg" data-lightbox="agent">
            <img src="KillJoy_Wallpapers_blue1.jpg">
        </a>
        <a href="kiyao.png" data-lightbox="agent">
            <img src="kiyao.png">
        </a>
        </div>
        <div class="gallery">
            <a href="Reyna_Wallpaper_1.jpg" data-lightbox="agent">  
            <img src="Reyna_Wallpaper_1.jpg">
        </a> 
              <a href="Skye_KeyArt_PR_2.jpg" data-lightbox="agent">
            <img src="Skye_KeyArt_PR_2.jpg">
        </a> 
              <a href="Skye_KeyArt_PR_4.jpg" data-lightbox="agent">
            <img src="Skye_KeyArt_PR_4.jpg">
        </a> 
               <a href="VALORANT_Brimm_Dark.jpg" data-lightbox="agent">
            <img src="VALORANT_Brimm_Dark.jpg">
        </a> 
               <a href="VALORANT_Cypher_Light.jpg" data-lightbox="agent">
            <img src="VALORANT_Cypher_Light.jpg">
        </a></a> 
               <a href="Valorant_Harbor_Wallpaper-3.webp" data-lightbox="agent">
            <img src="Valorant_Harbor_Wallpaper-3.webp">
             </a> 
        </div>
        <div class="gallery">
            <a href="VALORANT_Jett.jpg" data-lightbox="agent">
            <img src="VALORANT_Jett.jpg">
        </a> 
        <a href="VALORANT_JETT_LIGHT.jpg" data-lightbox="agent">
            <img src="VALORANT_JETT_LIGHT.jpg">
        </a> 
        <a href="VALORANT_Omen_Light.jpg" data-lightbox="agent">
            <img src="VALORANT_Omen_Light.jpg">
        </a> 
        <a href="VALORANT_Phoenix_Dark.jpg" data-lightbox="agent">
            <img src="VALORANT_Phoenix_Dark.jpg">
        </a> 
        <a href="VALORANT_PHX.jpg" data-lightbox="agent">
            <img src="VALORANT_PHX.jpg">
        </a> 
        <a href="VALORANT_phx_jett_brand.jpg" data-lightbox="agent">
            <img src="VALORANT_phx_jett_brand.jpg">
        </a> 
        </div>
            <div class="gallery">
                <a href="VALORANT_Raze_Light.jpg" data-lightbox="agent">     
            <img src="VALORANT_Raze_Light.jpg">
        </a> 
        <a href="VALORANT_Sova_Light.jpg" data-lightbox="agent">     
            <img src="VALORANT_Sova_Light.jpg">
        </a> 
        <a href="VALORANT_Sage_Light.jpg" data-lightbox="agent">     
            <img src="VALORANT_Sage_Light.jpg">
        </a> 
        <a href="VALORANT_VIPER_2.jpg" data-lightbox="agent">     
            <img src="VALORANT_VIPER_2.jpg">
        </a> 
        <a href="yoru.png" data-lightbox="agent">     
            <img src="yoru.png">
        </a> 
        <a href="val.jpg" data-lightbox="agent">     
            <img src="val.jpg">
        </a> 
        </div>
    </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>

</html>